body {
    margin: 0;
    background-color: #424756;
    border: white;
    border-width: 20px;
}
.header {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    align-items: center;
    justify-items: center;
    background-color: #6ea171;
    font-size: x-large;
}
.logoimage {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 75%;
    margin: 1em;
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 0px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

.hero {
    width: 100%;
    height: 50%;
    background-color: #4d784e;
}
#hero-box {
    margin: 0 auto;
    text-align: center;
}
#hero-img {
    width: 50%;
    margin: 3em;
}
.footer {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #6ea171;
    font-size: x-large;
}
#footerimage {
    grid-column: 1/2;
    width: 100%;
}
.home-title {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-bottom: 50px;
}
#sentence {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 50px;
    font-size: x-large;
}
.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 50px 50px 50px 50px;
    margin: 20px;
    background-color: #424756;
    
}

#prep {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
    font-size: x-large;

}
#firstimage {
    grid-column: 1/2;
    width: 500px;
    height: 320px;
    margin: 0 20px;
}
#secondimage {
    grid-column: 3/4;
    width: 495px;
}
.home-title {
    align-items: center;
}
#hero-msg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: #4d784e;  
}
/* subpage */

.pictures2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 50px;
    font-size: xx-large;
}
#firstimage2 {
    grid-column: 1/2;
    grid-row: 1;
    width: 500px;
}
#secondimage2 {
    grid-column: 2/3;   
    grid-row: 2;
    width: 495px;
}
.subpage-title {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-bottom: 50px;
    align-items: center;
}
#header4 {
    align-items: center;
    justify-content: center;
}